# Clickhouse Configuration
CLICKHOUSE_HOST = '10.6.155.14'
CLICKHOUSE_USER = 'juspay_data_view'
CLICKHOUSE_PASSWORD = 'i8U;&%v1l-[DK.FA'
CLICKHOUSE_PORT = 9000  # Use 8123 for HTTP or 9000 for native TCP